# Project: USBThermometerLib
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = usbThermometer.o $(RES)
LINKOBJ  = usbThermometer.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" --no-export-all-symbols --add-stdcall-alias FTD2XX.lib  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Program Files/Java/jdk1.6.0_18/include/win32"  -I"C:/Program Files/Java/jdk1.6.0_18/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Program Files/Java/jdk1.6.0_18/include/win32"  -I"C:/Program Files/Java/jdk1.6.0_18/include" 
BIN  = usbThermometerLib-win-i386.dll
CXXFLAGS = $(CXXINCS) -DBUILDING_DLL=1  
CFLAGS = $(INCS) -DBUILDING_DLL=1  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before usbThermometerLib-win-i386.dll all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=libusbThermometerLib-win-i386.def
STATICLIB=libusbThermometerLib-win-i386.a

$(BIN): $(LINKOBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --driver-name c++ --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)

usbThermometer.o: usbThermometer.cpp
	$(CPP) -c usbThermometer.cpp -o usbThermometer.o $(CXXFLAGS)
