# Project: Starter
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Starter_private.res
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows   
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Program Files/Java/jdk1.7.0_02/include/win32"  -I"C:/Program Files/Java/jdk1.7.0_02/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Program Files/Java/jdk1.7.0_02/include/win32"  -I"C:/Program Files/Java/jdk1.7.0_02/include" 
BIN  = ../USBThermometerApp/USBThermometer.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../USBThermometerApp/USBThermometer.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\USBThermometerApp\USBThermometer.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Starter_private.res: Starter_private.rc 
	$(WINDRES) -i Starter_private.rc --input-format=rc -o Starter_private.res -O coff 
